# aGLOXd3LBPQtqghN
# mahmoudkhider37

MONGO_URL= "mongodb+srv://mahmoudkhider37:aGLOXd3LBPQtqghN@cluster0.9oex7xt.mongodb.net/?retryWrites=true&w=majority"
PORT= 3000
JWT_SECRET_KEY = "e$f$fn5HN%v3V$",
JWT_EXPIRED_TIME = '3d'